spring.application.name=careerconnect
server.port=8080

### Config database
# Use one of create/update/create-update
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dbo_careerconnect?useSSL=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=levansy190104
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
#

###
#Config JWT
careerconnect.jwt.base64-secret=SXuWFfONMWGkFrr4aaurU8OJk00kO+he9+Hm5uv6keM7O1ELByV1fEv8gV+j+SWPH2sEC2B4h1ScGawnFpelMg==
#Experation: 1 dat (seconds = 24 * 60 * 60)
careerconnect.jwt.token-validity-in-seconds=86400
#
###